# grails-dependencies

./: .gitignore  build.gradle  gradle.properties  output.txt  pom.xml
