buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'http://repo.grails.org/grails/core'
        }
        mavenCentral()
    }

    dependencies {
		classpath("org.grails:grails-dependency-generator-task:1.0.0-SNAPSHOT") {
			transitive = false
		}
	    classpath("org.grails:grails-bootstrap:${project.grailsVersion}") {
			transitive = false
		}
    }
}

task generate(type: org.gradle.grails.dependency.task.GrailsDependencyGenerationTask) {
    grailsVersion = project.grailsVersion
}