buildscript {
	repositories {
		mavenLocal()
		mavenRepo(urls:'http://repo.grails.org/grails/core')
	}
   
    dependencies {
        classpath group: 'org.grails', name: 'grails-dependency-generator-task', version: '2.0.1.BUILD-SNAPSHOT'
    }
}

task generate(type: org.gradle.grails.dependency.task.GrailsDependencyGenerationTask) {
	grailsVersion = '2.0.1.BUILD-SNAPSHOT'
}